%_CABAP
CL_ABAP_DATADESCR=============CT
CL_ABAP_TYPEDESCR=============CT
CL_MESSAGE_HELPER=============CU
CX_DYNAMIC_CHECK==============CU
CX_ROOT=======================CU
CX_SY_MESSAGE_ILLEGAL_TEXT====CU
IF_MESSAGE====================IT
IF_T100_MESSAGE===============IT
MZ_ABAP02_TELA_ATUALIZA_EMAF01
MZ_ABAP02_TELA_BUSCA_CLIENTF01
MZ_ABAP02_TELA_STATUS_9000O01
MZ_ABAP02_TELA_STATUS_9001O01
MZ_ABAP02_TELA_USER_COMMANDI01
MZ_ABAP02_TELA_USER_COMMANDI02
MZ_ABAP02_TELA_VERIFICA_EMAI01
MZ_ABAP02_TELA_VERIFICA_IDI01
SAPMZ_ABAP02_TELA_TOP
