%_CABAP
CL_ABAP_DATADESCR=============CT
CL_ABAP_TYPEDESCR=============CT
CL_ABAP_UNIT_ASSERT===========CU
IF_AUNIT_ACCESS===============IT
IF_AUNIT_CONSTANTS============IU
IF_CONSTRAINT=================IT
ZCL_ABAP02_RELATORIO==========CCAU
ZCL_ABAP02_RELATORIO==========CCDEF
ZCL_ABAP02_RELATORIO==========CCIMP
ZCL_ABAP02_RELATORIO==========CCMAC
ZCL_ABAP02_RELATORIO==========CI
ZCL_ABAP02_RELATORIO==========CM001
ZCL_ABAP02_RELATORIO==========CM002
ZCL_ABAP02_RELATORIO==========CM003
ZCL_ABAP02_RELATORIO==========CO
ZCL_ABAP02_RELATORIO==========CU
ZCL_RELATORIO=================CU
ZIF_DADOS_RELATORIO===========IU
ZIF_TIPO_ARQUIVO==============IU
