*---------------------------------------------------------------------*
*    program for:   TABLEFRAME_ZGF_ABAP02_A_COD
*   generation date: 25.07.2019 at 16:26:52
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
FUNCTION TABLEFRAME_ZGF_ABAP02_A_COD   .

  PERFORM TABLEFRAME TABLES X_HEADER X_NAMTAB DBA_SELLIST DPL_SELLIST
                            EXCL_CUA_FUNCT
                     USING  CORR_NUMBER VIEW_ACTION VIEW_NAME.

ENDFUNCTION.
