*---------------------------------------------------------------------*
*    view related data declarations
*   generation date: 25.07.2019 at 16:26:53
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
*...processing: YABAP02_CODIGO..................................*
DATA:  BEGIN OF STATUS_YABAP02_CODIGO                .   "state vector
         INCLUDE STRUCTURE VIMSTATUS.
DATA:  END OF STATUS_YABAP02_CODIGO                .
CONTROLS: TCTRL_YABAP02_CODIGO
            TYPE TABLEVIEW USING SCREEN '9000'.
*.........table declarations:.................................*
TABLES: *YABAP02_CODIGO                .
TABLES: YABAP02_CODIGO                 .

* general table data declarations..............
  INCLUDE LSVIMTDT                                .
