I001                                                                                                                                                                                                                                                                    0010
IE01     Erro ao inserir no banco de dados                                                                                                                                                                                                                              0066
IE02     O registro não foi encontrado                                                                                                                                                                                                                                  0058
IS01     Sucesso!                                                                                                                                                                                                                                                       0018
R        Programa para cadastrar pessoas (INSERT MODIFY DELETE)                                                                                                                                                                                                         0054
SBUSCA           Busca                                                                                                                                                                                                                                                  0013
SDELET           Delete                                                                                                                                                                                                                                                 0014
SINSER           Insere                                                                                                                                                                                                                                                 0014
SMODIF           Modifica                                                                                                                                                                                                                                               0016
SP_DAT   D       .                                                                                                                                                                                                                                                      0009
SP_EMAIL D       .                                                                                                                                                                                                                                                      0009
SP_ID    D       .                                                                                                                                                                                                                                                      0009
SP_NOME  D       .                                                                                                                                                                                                                                                      0009
SP_TEL   D       .                                                                                                                                                                                                                                                      0009
