REPORT y_abap02_fib_fat.

PARAMETERS:
  ehfat TYPE c AS CHECKBOX,
  ehfib TYPE c AS CHECKBOX,
  n     TYPE i.

DATA:
  i    TYPE i,
  res  TYPE i,
  fib1 TYPE i,
  fib2 TYPE i.

START-OF-SELECTION.
  IF ehfat = 'X'.
    res = 1.
    DO n TIMES.
      res = res * sy-index.
    ENDDO.
    WRITE: 'Fatorial de ', n, ': ', res, /.
  ENDIF.

  IF ehfib = 'X'.
    fib1 = 1.
    fib2 = 1.
    res = 1.
    i = 3.
    WHILE i <= n.
      res = fib1 + fib2.
      fib1 = fib2.
      fib2 = res.
      i = i + 1.
    ENDWHILE.
    WRITE: 'Fibonacci de ', n, ': ', res, /.
  ENDIF.

  IF ( ehfat <> 'X' ) AND ( ehfib <> 'X').
    WRITE: 'Escolha uma opção'.
  ENDIF.
