ZCL_ABAP02_CALC               ADD                           NUM1                          100
ZCL_ABAP02_CALC               ADD                           NUM2                          100
ZCL_ABAP02_CALC               ADD                           RES                           100
ZCL_ABAP02_CALC               DIV                           CX_SY_ZERODIVIDE              101
ZCL_ABAP02_CALC               DIV                           NUM1                          100
ZCL_ABAP02_CALC               DIV                           NUM2                          100
ZCL_ABAP02_CALC               DIV                           RES                           100
ZCL_ABAP02_CALC               MUL                           NUM1                          100
ZCL_ABAP02_CALC               MUL                           NUM2                          100
ZCL_ABAP02_CALC               MUL                           RES                           100
ZCL_ABAP02_CALC               SUB                           NUM1                          100
ZCL_ABAP02_CALC               SUB                           NUM2                          100
ZCL_ABAP02_CALC               SUB                           RES                           100
