%_CABAP
CL_ABAP_DATADESCR=============CT
CL_ABAP_TYPEDESCR=============CT
CL_ABAP_UNIT_ASSERT===========CU
CX_DYNAMIC_CHECK==============CU
CX_ROOT=======================CU
CX_STATIC_CHECK===============CU
CX_SY_ARITHMETIC_ERROR========CU
CX_SY_ZERODIVIDE==============CU
IF_AUNIT_ACCESS===============IT
IF_AUNIT_CONSTANTS============IU
IF_CONSTRAINT=================IT
IF_MESSAGE====================IU
IF_SERIALIZABLE_OBJECT========IU
ZCL_ABAP02_CALC===============CCAU
ZCL_ABAP02_CALC===============CCDEF
ZCL_ABAP02_CALC===============CCIMP
ZCL_ABAP02_CALC===============CCMAC
ZCL_ABAP02_CALC===============CI
ZCL_ABAP02_CALC===============CM001
ZCL_ABAP02_CALC===============CM002
ZCL_ABAP02_CALC===============CM003
ZCL_ABAP02_CALC===============CM004
ZCL_ABAP02_CALC===============CO
ZCL_ABAP02_CALC===============CU
